= Alexandre da Silva Simple Linux Dot Files

These are config files to set up a system the way I like it.


== Installation

  git clone git://github.com/lexrupy/simple_dotfiles ~/.dotfiles
  cd ~/.dotfiles
  rake install


== Environment

This is a simple version of dotfiles project suposed to be used in linux

== Features

I normally place all of my coding projects in ~/projects, so this directory
can easily be accessed (and tab completed) with the "p" command.

  p dotf<tab>


Tab completion is also added to rake command:

  rake db:mi<tab>

To speed things up, the results are cached in local .rake_tasks~ .
It is smart enough to expire the cache automatically in
most cases, but you can simply remove the files to flush the cache.

If you're using git, you'll notice the current branch name shows up in
the prompt while in a git repository.

There are several features enabled in Ruby's irb including history and
completion. Many convenience methods are added as well such as "ri"
which can be used to get inline documentation in IRB. See irbrc and
railsrc files for details.

