;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #da282A2E
background-alt = #da373B41
foreground = #C5C5C5
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #606860
red = #e60053
yellow = #FFFF00
orange = #F45300
pink = #DB00E9
blue = #006BE9
green = #68D560


[bar/for_bspwm]
width = 100%
height = 16pt
radius = 0
fixed-center = true
; dpi = 96
;monitor = ${env:"MONITOR":HDMI-1}
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = 
separator-foreground = ${colors.disabled}
font-0 = Agave Nerd Font Mono;2
font-1 = Agave Nerd Font Mono:size=20;2
modules-left = xworkspaces
modules-center = xwindow
modules-right = filesystem pulseaudio memory cpu battery date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
; tray-detached = true
; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3
;override-redirect = true


[bar/for_i3]
width = 100%
height = 16pt
radius = 0
fixed-center = true
; dpi = 96
;monitor = ${env:"MONITOR":HDMI-1}
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = 
separator-foreground = ${colors.disabled}
font-0 = Agave Nerd Font Mono;2
font-1 = Agave Nerd Font Mono:size=20;2
modules-left = xworkspaces i3
modules-center = xwindow
modules-right = filesystem pulseaudio memory cpu battery date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
; tray-detached = true
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active-font = 2
label-active = %icon%
label-active-background = ${colors.background-alt}
#label-active-underline = ${colors.primary}
label-active-foreground = ${colors.yellow}
label-active-padding = 1

label-occupied-font = 2
label-occupied = %icon%
label-occupied-padding = 1

label-urgent-font = 2
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty-font = 2
label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

icon-0 = code;%{T1}1:%{T-}%{T2}%{T-}
icon-1 = term;%{T1}2:%{T-}%{T2}%{T-}
icon-2 = db;%{T1}3:%{T-}%{T2}󰮆%{T-}
icon-3 = www;%{T1}4:%{T-}%{T2}󰈹%{T-}
icon-4 = chat1;%{T1}5:%{T-}%{T2}%{T-}
icon-5 = chat2;%{T1}6:%{T-}%{T2}󰒱%{T-}
icon-6 = docs;%{T1}7:%{T-}%{T2}%{T-}
icon-7 = dsk;%{T1}8:%{T-}%{T2}󰨇%{T-}
icon-8 = dsk1;%{T1}9:%{T-}%{T2}󰨇%{T-}
icon-9 = dsk2;%{T1}0:%{T-}%{T2}󰨇%{T-}
icon-default = 󰨇


[module/i3]
type = internal/i3
format = <label-mode>


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-prefix-font = 2
format-mounted-prefix = 󰋊
format-mounted-prefix-foreground = ${colors.red}
label-mounted = %percentage_used:3%%

format-unmounted-prefix-font = 2
format-unmounted-prefix = 󰋊
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-font = 2
format-volume-prefix = "󰕾"
format-volume-prefix-foreground = ${colors.green}
format-volume = <label-volume>
label-volume = %percentage:3%%

format-muted-prefix-font = 2
format-muted-prefix-foreground = ${colors.green}
format-muted-prefix = 󰖁 
label-muted = mudo
label-muted-foreground = ${colors.disabled}
click-right=pavucontrol


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix-font = 2
format-prefix = "󰌌 "
format-prefix-foreground = ${colors.blue}
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[module/memory]
type = internal/memory
interval = 2
format-prefix-font = 2
format-prefix = 󰍛
format-prefix-foreground = ${colors.orange}
label = %percentage_used:3%%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix-font = 2
format-prefix = ""
format-prefix-foreground = ${colors.blue}
label = %percentage:3%%


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[module/date]
type = internal/date
interval = 1
click-right=zenity --calendar &
date-alt = %H:%M
date = %d/%m/%Y %H:%M
format-prefix-font = 2
format-prefix-foreground = ${colors.pink}
format-prefix = "󰃰 "
label = %date%
label-foreground = ${colors.foreground}


[module/battery]
type = internal/battery
full-at = 100
low-at = 5
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
poll-interval = 5
format-full-prefix = 
format-discharging-prefix = 
format-charging-prefix = 
format-low-prefix = 
format-full-prefix-font = 2
format-full-prefix-foreground = ${colors.yellow}
format-discharging-prefix-font = 2
format-discharging-prefix-foreground = ${colors.yellow}
format-charging-prefix-font = 2
format-charging-prefix-foreground = ${colors.yellow}
format-low-prefix-font = 2
format-low-prefix-foreground = ${colors.yellow}
label-charging = " %percentage%%"
label-discharging = " %percentage%%"
label-full = " %percentage%%"
label-low = " %percentage%%"


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
