;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #dd282A2E
background-alt = #dd373B41
foreground = #C5C5C5
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #606860
red = #e60053
yellow = #FFFF00
orange = #F45300
pink = #DB00E9
blue = #006BE9
green = #68D560


[bar/base]
width = 100%
height = 18pt
radius = 0
fixed-center = true
monitor = ${env:POLYBAR_MONITOR:HDMI-0}
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = 
separator-foreground = ${colors.disabled}
font-0 = Agave Nerd Font Mono:size=14;2
font-1 = Agave Nerd Font Mono:size=24;2
cursor-click = pointer
cursor-scroll = ns-resize


[bar/for_bspwm_1]
inherit = bar/base
modules-left = xworkspaces
modules-center = xwindow
modules-right = eth wlan filesystem xkeyboard
enable-ipc = true
wm-restack = bspwm

[bar/for_bspwm_0]
inherit = bar/base
modules-left = xworkspaces
modules-right = pulseaudio battery date
enable-ipc = true
tray-position = right
wm-restack = bspwm

[bar/for_bspwm_x]
inherit = bar/base
modules-left = xworkspaces
modules-center = xwindow
modules-right = eth wlan pulseaudio battery date
enable-ipc = true
tray-position = right
wm-restack = bspwm


[bar/for_i3_1]
inherit = bar/base
modules-left = xworkspaces 
modules-center = xwindow
modules-right = eth wlan filesystem date 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true


[bar/for_i3_0]
inherit = bar/base
modules-left = xworkspaces 
modules-center = xwindow
modules-right = totp pulseaudio date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right


[module/xworkspaces]
type = internal/xworkspaces
sort-index = true
strip-wsnumbers = true
pin-workspaces = true

label-active-font = 2
label-active = %icon%
label-active-background = ${colors.background-alt}
#label-active-underline = ${colors.primary}
label-active-foreground = ${colors.yellow}
label-active-padding = 1

label-occupied-font = 2
label-occupied = %icon%
label-occupied-padding = 1

label-urgent-font = 2
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty-font = 2
label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

icon-0 = 1:code;%{T1}1:%{T-}%{T2}%{T-}
icon-1 = 2:term;%{T1}2:%{T-}%{T2}%{T-}
icon-2 = 3:www;%{T1}3:%{T-}%{T2}󰈹%{T-}
icon-3 = 4:db;%{T1}4:%{T-}%{T2}󰮆%{T-}
icon-4 = 5:chat1;%{T1}5:%{T-}%{T2}%{T-}
icon-5 = 6:chat2;%{T1}6:%{T-}%{T2}󰒱%{T-}
icon-6 = 7:docs;%{T1}7:%{T-}%{T2}%{T-}
icon-7 = 8:dsk;%{T1}8:%{T-}%{T2}󰨇%{T-}
icon-8 = 9:dsk1;%{T1}9:%{T-}%{T2}󰨇%{T-}
icon-9 = 10:dsk2;%{T1}0:%{T-}%{T2}󰨇%{T-}
icon-default = 󰨇


[module/xwindow]
type = internal/xwindow
label = %title:0:150:...%

[module/filesystem]
type = internal/fs
interval = 60
mount-0 = /mnt/d12
format-mounted-prefix-font = 2
format-mounted-prefix = 󰋊
format-mounted-prefix-foreground = ${colors.red}
label-mounted = %percentage_used:3%%

format-unmounted-prefix-font = 2
format-unmounted-prefix = 󰋊
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-font = 2
format-volume-prefix = "󰕾"
format-volume-prefix-foreground = ${colors.green}
format-volume = <label-volume>
label-volume = %percentage:3%%

format-muted-prefix-font = 2
format-muted-prefix-foreground = ${colors.green}
format-muted-prefix = 󰖁 
label-muted = mudo
label-muted-foreground = ${colors.disabled}
click-right=pavucontrol


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix-font = 2
format-prefix = "󰌌 "
format-prefix-foreground = ${colors.blue}
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[module/memory]
type = internal/memory
interval = 2
format-prefix-font = 2
format-prefix = 󰍛
format-prefix-foreground = ${colors.orange}
label = %percentage_used:3%%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix-font = 2
format-prefix = ""
format-prefix-foreground = ${colors.blue}
label = %percentage:3%%


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected = %{F#F0C674}WiFi%{F-} %essid% %local_ip%


[module/eth]
inherit = network-base
interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected = %{F#F0C674}LAN%{F-} %local_ip%

[module/tray]
type = internal/tray
tray-padding = 2



[module/totp]
type = custom/script
exec = ~/.config/polybar/scripts/totp.py SISP
interval = 1
format = <label>
label = %output%
click-left = ~/.config/polybar/scripts/totp.py SISP --copy


[module/date]
type = custom/script
exec = ~/.config/polybar/calendar-popup.sh
interval = 5
click-left = ~/.config/polybar/calendar-popup.sh --popup &
format-prefix-font = 2
format-prefix-foreground = ${colors.pink}
format-prefix = "󰃰 "


[module/battery]
type = internal/battery
full-at = 100
low-at = 5
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
poll-interval = 5

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3-foreground = ${colors.yellow}
ramp-capacity-4-foreground = ${colors.yellow}


format-discharging = %{T2}<ramp-capacity>%{T-}<label-discharging>
format-full-prefix = 
; format-discharging-prefix = 
format-charging-prefix = 
; format-low-prefix = 
format-full-prefix-font = 2
format-full-prefix-foreground = ${colors.yellow}
format-discharging-prefix-font = 2
format-discharging-prefix-foreground = ${colors.yellow}
format-charging-prefix-font = 2
format-charging-prefix-foreground = ${colors.yellow}
format-low-prefix-font = 2
format-low-prefix-foreground = ${colors.yellow}
label-charging = " %percentage%%"
label-discharging = " %percentage%%"
label-full = " %percentage%%"
label-low = " %percentage%%"


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
